# SpringCourse

./: build.gradle  settings.gradle
src/main/java/com/example/coursespringforbeginners/: SpringForBeginnersApplication.java
src/main/java/com/example/malis/IoCandDi/springIntroduction/: Cat.java  Dog.java  Pet.java  Test1.java
src/main/resources/: application.properties
src/test/java/com/example/coursespringforbeginners/: SpringForBeginnersApplicationTests.java
